# NewClassrooms

./: .gitignore  Directory.Build.props  Directory.Packages.props  NewClassrooms.API.sln  README.md  stylecop.json
.github/workflows/: develop_knight-tech-llc.yml
NewClassrooms.Core/: ManageUser.cs  NewClassrooms.Core.csproj
NewClassrooms.Core/Interface/: IManageUser.cs
NewClassrooms.Core/Model/: User.cs
NewClassrooms.Core/Model/Interface/: IUser.cs
NewClassrooms.Entity/: AgeRangePercentageEntity.cs  FemalePopulationPercentageEntity.cs  FirstNamePercentageEntity.cs  GenderPercentageEntity.cs  LastNamePercentageEntity.cs  MalePopulationPercentageEntity.cs  NamePercentageEntity.cs  StatePopulationPercentageEntity.cs  UserEntity.cs
NewClassrooms.Entity/Abstract/: NamePercentageEntity.cs  PopulationPercentageEntity.cs
NewClassrooms.Entity/DTO/: PercentageEntity.cs
NewClassrooms.Entity/Interface/: IAgeRangePercentageEntity.cs  IFirstNamePercentageEntity.cs  IGenderPercentageEntity.cs  INamePercentageEntity.cs  IPercentageEntity.cs  IPopulationPercentageEntity.cs  IStatePopulationPercentageEntity.cs  IUserEntity.cs
NewClassrooms.Host/: NewClassrooms.Host.csproj  Program.cs
NewClassrooms.Host.Test/: GlobalUsings.cs  NewClassrooms.Host.Test.csproj  UserControllerTests.cs
NewClassrooms.Host.Test/Assets/: Users.json
NewClassrooms.Host/Controllers/: HomeController.cs  UserController.cs
NewClassrooms.Host/Extension/: FormFileExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
NewClassrooms.Host/Properties/: launchSettings.json
NewClassrooms.Host/Views/Home/: Index.cshtml  Index.cshtml.cs
NewClassrooms.Service/: NewClassrooms.Service.csproj  UserService.cs
NewClassrooms.Service/Enum/: Gender.cs
NewClassrooms.Service/Interface/: IUserService.cs
