<Project>

  <ItemGroup>
<PackageReference Include="GuardAgainst" />
     <PackageReference Include="StyleCop.Analyzers" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />

  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>
</Project>